---
title: Development Tools Ecosystem and Continuous Integration/Delivery Pipeline
description: The IT systems has become more and more complex. Fortunately we have now a set of utilities and tools that helps us in the development process. Project management, collaboration platforms, build systems, source code management and quality has become a standard part of our workflow. Here's a talk on how to connect the dots and set up the development tools ecosystem. Moreover we will cover GIT Flow in depth.
speaker: Matt Harasymczuk
layout: presentation
theme: matt
tags:
categories: [talk]
width: 1024
height: 768
domain: eco.mattagile.com
show_date: false
published: true
---


